def whichStem(number):
    stemSeparator = 10
    stem = 0
    while number > stemSeparator:
        stemSeparator+=10
        stem+=1
    return stem

def leaf(listData, stem):
    leafData = []
    for row in listData:
        if row >= (stem) * 10 and row < (stem + 1) * 10:
            leafData.append(row%10)

    return leafData

data = "23 60 79 32 57 74 52 70 82 36 " +\
       "80 77 81 95 41 65 92 85 55 76 " +\
       "52 10 64 75 78 25 80 98 81 67 " +\
       "41 71 83 54 64 72 88 62 74 43 " +\
       "60 78 89 76 84 48 84 90 15 79 " +\
       "34 67 17 82 69 74 63 80 85 61"
listData = data.split(" ");
listData = list(map(int, listData))
max = max(listData)
min = min(listData)

for stem in range(whichStem(min), whichStem(max) + 1):
    leafData = leaf(listData, stem)
    print("Stem : ", stem, " Leaf : ", leaf(listData, stem),"Frequency :",  len(leafData))


print(len(listData))


